body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

h1{
    display: none;
}

header{
    background-color: red;
    padding: 15px;
}

.flex{
    display: flex;
}

.top-buttons-container{
    color: white;
}

.top-header{
    width: 100%;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.logo-container{
    width: 30%;    
    max-width: 180px;
}

.logo-container img{
    width: 100%;
}

.top-buttons-container{
    max-width: 129px;
    font-size: 1.5em;
    justify-content: flex-end;
    gap: 20px;
}

.input-container{
    width: 40%;
    max-width: 509px;
}

#input-field{
    width: 100%;
    height: 30px;
    border-radius: 25px;
    border: 1px solid #ccc;
}

nav.top-menu ul{
    justify-content: center;
    gap: 30px;
    padding: 0;
}

nav.top-menu ul li{
    list-style: none;
}

nav.top-menu ul li a{
    color: white;
}

#bottom-menu{
    padding: 0;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

aside{
    max-width: 300px;
    flex-direction: column;
}

section.price{
    flex-direction: column;
    align-items: self-start;
}

.top-info{
    justify-content: space-between;
}

main{
    width: 100%;
    padding: 10px;
}

.card-container{
    flex-wrap: wrap;
    gap: 15px;
}

.card{
    padding: 10px;
    max-width: 200px;
}




